# study

./: pom.xml
scheme/: mysite.exerd
src/main/java/com/jihoon/mysite/controller/: BoardController.java  GuestbookController.java  MainController.java  UserController.java
src/main/java/com/jihoon/mysite/dao/: GuestbookDao.java  UserDao.java
src/main/java/com/jihoon/mysite/service/: GuestbookService.java  UserService.java
src/main/java/com/jihoon/mysite/vo/: GuestbookVo.java  UserVo.java
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
webapp/WEB-INF/views/include/: footer.jsp  header.jsp  navigation.jsp
webapp/WEB-INF/views/main/: index.jsp
webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  loginform.jsp  updateform.jsp
